.servicesItems-title {
    text-align: center;
}
.servicesItems-title p {
    color: white;
}
.outer-services-cont {
    margin: 40px;
    border-radius: 10px;
    background-color: white;
}
.outer-services-cont div p {
    margin: 20px;
    text-align: center;
    font-size: 20px;
}
.outer-services-cont div {
    padding: 10px;
}

.outer-nested-cont {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    background-color: #f5f5f5;
    text-align: center;
}

.service-cont {
    height: 200px;
    background-color: rgb(193, 193, 193);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 16px;
}

@media (max-width: 800px) {
    .outer-nested-cont {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .outer-nested-cont {
        grid-template-columns: 1fr;
    }
}
